# Course 3. Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming

## Programming Assignment #3

In this programming problem I'll code up a greedy algorithm to create a Huffman code tree based on the frequency of 
symbols from a certain alphabet or code.

The input data is the frequency of a series of symbols, and it has the following format:

[number_of_symbols]

[weight of symbol #1]

[weight of symbol #2]

...

For example, the third line of the file is "6852892," indicating that the weight of the second symbol of the alphabet is 6852892.

## Part 1

**What is the maximum length of a codeword in the resulting Huffman code?**


## Part 2


**What is the minimum length of a codeword in this code?**


## Part 3
Here I'll code up a dynamic programming algorithm for computing a maximum-weight independent set of a path graph.

The input file describes the weights of the vertices in a path graph (with the weights listed in the order in which vertices appear in the path). It has the following format:

[number_of_vertices]

[weight of first vertex]

[weight of second vertex]

...

For example, the third line of the file is "6395702," indicating that the weight of the second vertex of the graph is 6395702.

The task in this problem is to run the dynamic programming algorithm and reconstruct the optimal independent set.

The question is: of the vertices 1, 2, 3, 4, 17, 117, 517, and 997, which ones belong to the maximum-weight independent set? (By "vertex 1" we mean the first vertex of the graph---there is no vertex 0.)


**The solution will be given as a 8-bit string, where the ith bit should be 1 if the ith of these 8 vertices is in the maximum-weight independent set, and 0 otherwise. For example, if the vertices 1, 4, 17, and 517 are in the maximum-weight independent set and the other four vertices are not, then the solution would be 10011010.**
